info.twilio.registernumber=Register number for notification
button.twilio.register=Register

info.twilio.subscribe.number.invalid=Please provide a valid number
info.twilio.subscribe.number.success=Number signup successful
info.twilio.subscribe.subscribe.error=Error in subscription
